<Page x:Class="DoctorMomFrontend.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoctorMomFrontend"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="Регистрация нового сотрудника">

    <Grid Background="#F0F8FF">

        <Button x:Name="BackButton" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="НАЗАД" Margin="15,15,0,0"
                Background="#0288D1" Foreground="White" FontWeight="Bold" 
                Padding="15. 5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Background="White" CornerRadius="15" Padding="30" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.1" Color="Black"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Регистрация сотрудника" FontSize="24" FontWeight="Bold" 
                               Foreground="#0277BD" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Text="Имя" Foreground="#0277BD" Margin="0,0,0,5"/>
                            <TextBox x:Name="FirstNameBox" Padding="8" BorderBrush="#B3E5FC"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Фамилия" Foreground="#0277BD" Margin="0,0,0,5"/>
                            <TextBox x:Name="SecondNameBox" Padding="8" BorderBrush="#B3E5FC"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Text="Номер телефона" Foreground="#0277BD" Margin="0,0,0,5"/>
                            <TextBox x:Name="PhoneBox" Padding="8" BorderBrush="#B3E5FC"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Возраст" Foreground="#0277BD" Margin="0,0,0,5"/>
                            <TextBox x:Name="AgeBox" Padding="8" BorderBrush="#B3E5FC"/>
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Text="Роль в системе" Foreground="#0277BD" Margin="0,10,0,5" FontWeight="SemiBold"/>
                            <ComboBox x:Name="RoleComboBox"
                                    Padding="8" 
                                    BorderBrush="#B3E5FC" 
                                    Margin="0,0,0,10" SelectedValuePath="Tag">
                                <ComboBoxItem Content="Администратор" Tag="role_admin"/>
                                <ComboBoxItem Content="Аналитик" Tag="role_analyst"/>
                                <ComboBoxItem Content="Доктор" Tag="role_doctor"/>
                                <ComboBoxItem Content="Менеджер" Tag="role_manager"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="SpecializationStackPanel" 
                                    Margin="0,0,0,0"
                                    Visibility="Collapsed">
                            <TextBlock Text="Позиция" Foreground="#0277BD" Margin="0,10,0,5" FontWeight="SemiBold"/>
                            <ComboBox x:Name="SpecializationComboBox"
                                      Padding="8" 
                                      BorderBrush="#B3E5FC" 
                                      SelectedValuePath="Tag"
                                      Margin="0,0,0,10">
                                <ComboBoxItem Content="Стоматолог-терапевт" Tag="Стоматолог-терапевт"/>
                                <ComboBoxItem Content="Стоматолог-хирург" Tag="Стоматолог-хирург"/>
                                <ComboBoxItem Content="Стоматолог-ортопед" Tag="Стоматолог-ортопед"/>
                                <ComboBoxItem Content="Ортодонт" Tag="Ортодонт"/>
                                <ComboBoxItem Content="Пародонтолог" Tag="Пародонтолог"/>
                                <ComboBoxItem Content="Эндодонтист" Tag="Эндодонтист"/>
                                <ComboBoxItem Content="Детский стоматолог" Tag="Детский стоматолог"/>
                                <ComboBoxItem Content="Стоматолог-гигиенист" Tag="Стоматолог-гигиенист"/>
                            </ComboBox>
                        </StackPanel>
                    </UniformGrid>


                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <UniformGrid Columns="2" Margin="0,0,0,10">
                            <StackPanel Margin="0,0,5,0">
                                <TextBlock Text="Зарплата" Foreground="#0277BD" Margin="0,0,0,5"/>
                                <TextBox x:Name="SalaryBox" Padding="8" BorderBrush="#B3E5FC"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Text="Стаж (лет)" Foreground="#0277BD" Margin="0,0,0,5"/>
                                <TextBox x:Name="ExperienceBox" Padding="8" BorderBrush="#B3E5FC"/>
                            </StackPanel>
                        </UniformGrid>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Клиника" Foreground="#0277BD" Margin="0,0,0,5"/>
                            <ComboBox x:Name="ClinicComboBox"
                                      Padding="8"
                                      BorderBrush="#B3E5FC"     
                                      Margin="0,0,0,10"/>
                        </StackPanel>
                    </UniformGrid>
                    

                    <TextBlock Text="Краткая информация" Foreground="#0277BD" Margin="0,10,0,5" FontWeight="SemiBold"/>
                    <TextBox x:Name="InfoBox" Padding="8" BorderBrush="#B3E5FC" 
                             Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    <Separator Margin="0,20" Background="#B3E5FC"/>

                    <TextBlock Text="Логин для входа" Foreground="#0277BD" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="LoginBox" Padding="8" BorderBrush="#0288D1" Background="#E1F5FE"/>

                    <TextBlock Text="Пароль" Foreground="#0277BD" FontWeight="Bold" Margin="0,10,0,5"/>
                    <PasswordBox x:Name="PassBox" Padding="8" BorderBrush="#0288D1"/>

                    <Button x:Name="RegisterButton" Content="ЗАРЕГИСТРИРОВАТЬ" Margin="0,25,0,0"
                            Background="#0288D1" Foreground="White" FontWeight="Bold" 
                            Padding="15" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>